<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:padding="16dp"
    tools:context="com.jr.clickclickgame.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ClickClick!!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the Start Button"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/start"
        android:tag="start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/start"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="clickStart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/img01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/img04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/img07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/img10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
            <ImageView
                android:id="@+id/img12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="invisible"
                android:onClick="clickImg"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
