<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Jtbc OnAir Info"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="▷07:30 아침\n▷14:30 뉴스 현장\n▷15:50 사건 반장\n▷17:10 정치부회의\n▷20:00 JTBC 뉴스룸\n방송사 : JTBC (http://www.jtbc.co.kr)\n"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="▶ 공식 홈페이지 http://news.jtbc.co.kr\n▶ 공식 페이스북 https://www.facebook.com/jtbcnews\n▶ 공식 트위터 https://twitter.com/JTBC_news\n"/>

</LinearLayout>